{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RocSpace",
  "version": "1.0.0",
  "identifier": "com.roclabs.rocspace",
  "build": {
    "beforeDevCommand": "pnpm mcp:build && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RocSpace",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "theme": "Dark",
        "backgroundColor": "#0a0c14",
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
